In [10]:
import pandas as pd
import numpy as np

In [11]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
df

               Airline  FlightNumber           From_To  RecentDelays
0               KLM(!)       10045.0      LoNDon_paris      [23, 47]
1    <Air France> (12)           NaN      MAdrid_miLAN            []
2  (British Airways. )       10065.0  londON_StockhOlm  [24, 43, 87]
3       12. Air France           NaN    Budapest_PaRis          [13]
4          "Swiss Air"       10085.0   Brussels_londOn      [67, 32]

In [12]:
#Some values in the  FlightNumber column are missing. These numbers are meant 
#to increace by 10 with each row so 10055 and 100075 need to be put in place. Fill in
#these missing numbers and make the column an integer column (instead of a float column).



new_flight_number = []
val = 10045
for x in range(len(df['FlightNumber'])):
    new_flight_number.append(val)
    val = val + 10
df['FlightNumber'] = new_flight_number
df

               Airline  FlightNumber           From_To  RecentDelays
0               KLM(!)         10045      LoNDon_paris      [23, 47]
1    <Air France> (12)         10055      MAdrid_miLAN            []
2  (British Airways. )         10065  londON_StockhOlm  [24, 43, 87]
3       12. Air France         10075    Budapest_PaRis          [13]
4          "Swiss Air"         10085   Brussels_londOn      [67, 32]

In [14]:
# The From_To column would be better as two separate columns. Split each string on
#the undercore delimiter _ togive a new temporary Data Frame with the correct values.
# Assign the correct Column names to this temporaly DataFrame.

new_from = []
new_to = []

for x in df['From_To']:
    s = x.split("_")
    new_from.append(s[0])
    new_to.append(s[1])

df['From'] = new_from
df['To'] = new_to
 
tdf = df.drop(columns=['From_To'])
tdf

               Airline  FlightNumber  RecentDelays      From         To
0               KLM(!)         10045      [23, 47]    LoNDon      paris
1    <Air France> (12)         10055            []    MAdrid      miLAN
2  (British Airways. )         10065  [24, 43, 87]    londON  StockhOlm
3       12. Air France         10075          [13]  Budapest      PaRis
4          "Swiss Air"         10085      [67, 32]  Brussels     londOn

In [5]:
#Notice how the capitalism of the city names is all mixed up in this temporary
#DataFrame. Standarise the strings so that only the fisrt letter is uppercase (e.g.
#"lonDon" should becone"London".)


new_from = []
new_to = []

for x in range(len(tdf['From'])):
    new_from.append(tdf['From'][x].capitalize())
    new_to.append(tdf['To'][x].capitalize())

tdf['From'] = new_from
tdf['To'] = new_to

tdf

               Airline  FlightNumber  RecentDelays      From         To
0               KLM(!)         10045      [23, 47]    London      Paris
1    <Air France> (12)         10055            []    Madrid      Milan
2  (British Airways. )         10065  [24, 43, 87]    London  Stockholm
3       12. Air France         10075          [13]  Budapest      Paris
4          "Swiss Air"         10085      [67, 32]  Brussels     London

In [6]:
df = df.drop(columns=['From_To'])
df['From'] = tdf['From']
df['To'] = tdf['To']
df

               Airline  FlightNumber  RecentDelays      From         To
0               KLM(!)         10045      [23, 47]    London      Paris
1    <Air France> (12)         10055            []    Madrid      Milan
2  (British Airways. )         10065  [24, 43, 87]    London  Stockholm
3       12. Air France         10075          [13]  Budapest      Paris
4          "Swiss Air"         10085      [67, 32]  Brussels     London

In [7]:
#Delete the From_to column from df and attach the temporary DataFrame from the
#previous questions.


d = {}
for x in range(len(df['RecentDelays'])):
    d[x] = df['RecentDelays'][x]

max_l = 0
for x in d:
    max_l = max(max_l, len(d[x]))

for x in d:
    while len(d[x]) < max_l:
        d[x].append(np.nan)



delays = pd.DataFrame(d).T
delays

      0     1     2
0  23.0  47.0   NaN
1   NaN   NaN   NaN
2  24.0  43.0  87.0
3  13.0   NaN   NaN
4  67.0  32.0   NaN

In [8]:
#In the RecentDelays column, the calues have been entered into the DataFrame as a
#list. We would like each first value in its own column, each sedcond value in its own
#column, and so on. If there isn't an Nth value, the value should NaN.

#Expand the series of lists into a DataFrame named delays, rename the columns delay_1
#delay_2 etc.and replace the unwanted RecentDelays columns in df with delays.


df['RecentDelays'] = delays.index
df

               Airline  FlightNumber  RecentDelays      From         To
0               KLM(!)         10045             0    London      Paris
1    <Air France> (12)         10055             1    Madrid      Milan
2  (British Airways. )         10065             2    London  Stockholm
3       12. Air France         10075             3  Budapest      Paris
4          "Swiss Air"         10085             4  Brussels     London